# vim:fileencoding=utf-8:foldmethod=marker
include tokyonight.conf

#: font 

font_family      FiraCode Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 20.0

enable_audio_bell no

#: Window layout 

window_margin_width 10
single_window_margin_width 0

enabled_layouts Tall, *

#background_image png
#background_image_layout scaled

remember_window_size  no
initial_window_width  170c
initial_window_height 50c

window_border_width 2pt

window_padding_width 5


tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_option_as_alt no

